classes.dir=bin
project.name=wobmail
project.name.lowercase=wobmail
project.type=application
principalClass=net.xytra.wobmail.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=